{
  "name": "minisound",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":        "wrangler dev",
    "build:web":  "cd web && npm install && npm run build",
    "deploy":     "npm run build:web && wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "typescript":                "^5.5.2",
    "wrangler":                  "^3.65.0"
  }
}
